<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-321VRZ8PPH"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-321VRZ8PPH');
        </script>

        <title>DataGen</title>
        <link rel="icon" type="image/x-icon" href="./static/logo.png">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <script type="module" src="./scripts/main.js" defer></script>
    </head>
    <body>
        <header>
            <a class="black" href="#demo">Demo</a>
            <a class="black" href="#how-to-use">How to use</a>
            <!--<a class="black" href="#pricing">Pricing</a>-->
        </header>
        <main>
            <section id="title">
                <div id="iconWithTitle">
                    <img src="./static/logo.png" alt="page logo: a cylinder comprised of 3 blue parts, with a cog in front of it">
                    <p>Data<span class="dark-blue">Gen</span></p>
                </div>
                <h1>Database populator tool</h1>
                <p class="secondary-text">Generate real-world data for any database</p>
            </section>

            <section id="demo">
                <article id="demo-article">
                    <h2 class="small-blue-header">Demo</h2>
                    <p class="secondary-text">Copy your DDL file into the textbox bellow</p>
                    <textarea id="input-area" wrap="off"></textarea>

                    <div class="form-group">
                        <label for="numberInput">Select number of rows to generate for each table (1 to 25):</label>
                        <input type="number" id="numberInput" min="1" max="25" value="5">
                    </div>

                    <div class="form-group">
                        <input type="checkbox" id="generateDefaults" name="generateDefaults">
                        <label for="generateDefaults">Generate values for DEFAULT columns as well</label>
                    </div>

                    <div class="button-container">
                        <button class="blue-button" id="gen-btn">Generate</button>
                        <button class="blue-button" id="gen-example">Example schema</button>
                        <button class="blue-button" id="clear-input">Clear</button>
                    </div>
                    <span class="spinner" id="spinner"></span>
                </article>

                <article>
                    <p class="secondary-text">Generated SQL will appear in the box bellow</p>
                    <textarea id="output-area" wrap="off" readonly></textarea>   
                        <div class="button-container">
                            <button class="blue-button" id="copy-to-clipboard">Copy</button>
                        </div>                     
                </article>
            </section>

            <section id="how-to-use">
                <h2 class="medium-black-header">Create data in 3 simple steps</h2>
                <p class="secondary-text">We empower you to effortlessly generate realistic, diverse data by leveraging AI's strength in creative synthesis</p>
                
                <article class="use-step">
                    <div class="use-step-text">
                        <img class="number" src="./static/number1.png" alt="white number one in a blue circle">
                        <div class="text-block">
                            <p class="use-step-header black">Export your database structure as DDL file</p>
                            <p class="use-step-text">We use the statements in your DDL file to determine tables, their columns, types and relationships. We support most common DBMS syntax</p>
                        </div>
                    </div>

                    <img class="use-case-img" src="./static/step-1-foto.png" alt="cylinder that consists of 3 discs stacked on top of one other points an arrow to a file symbol with dot ddl written inside of it">
                </article>

                <article class="use-step">
                    <img class="use-case-img" src="./static/step-2-foto.png" alt="file icon with dot ddl written on it points to a cube with processor symbol which symbolizes internal program">

                    <div class="use-step-text">
                        <img class="number" src="./static/number2.png" alt="white number two in a blue circle">
                        <div class="text-block">
                            <p class="use-step-header black">Copy DDL file to input field and generate</p>
                            <p class="use-step-text">We leverage AI agents to generate data intelligently, tailored to table names, column attributes, data types, and constraints</p>
                        </div>
                    </div>
                </article>

                <article class="use-step">
                    <div class="use-step-text">
                        <img class="number" src="./static/number3.png" alt="white number three in a blue circle">
                        <div class="text-block">
                            <p class="use-step-header black">SQL statements to insert data are generated</p>
                            <p class="use-step-text">We generate SQL statements ready to execute on your database, seamlessly inserting the newly created data</p>
                        </div>
                    </div>

                    <img class="use-case-img" src="./static/step-3-foto.png" alt="a box with a processor symbol (which symbolizes internal program) points to a file with dot ddl written on it">
                </article>
            </section>

            <!--
            <section id="pricing">
                <h2 class="medium-black-header">Pricing</h2>
                <p class="secondary-text">Try it out for free and upgrade if you need more power</p>

                <div id="plans">
                    <div id="free-plan" class="light-grey">
                        <p class="use-step-header">Free</p>
                        <p class="plan-attribute-text">Great for trying out DataGen with a few samples</p>
                        <p class="cost black">Free</p>

                        <div class="plan-attribute">
                            <img src="./static/blue-checkmark.png" alt="blue checkmark">
                            <p class="plan-attribute-text grey">Basic AI model for data generation</p>
                        </div>
                        <div class="plan-attribute">
                            <img src="./static/blue-checkmark.png" alt="blue checkmark">
                            <p class="plan-attribute-text grey">50 cells per week</p>
                        </div>
                    </div>

                    <div id="paid-plan" class="saturated-blue">
                        <p class="use-step-header white">Pro</p>
                        <p class="use-step-text white">Expanded features and support</p>
                        <p class="cost white">$2.99<span class="small">/500 cells</span></p>
                    
                        <div class="plan-attribute">
                            <img src="./static/white-checkmark.png" alt="blue checkmark">
                            <p class="plan-attribute-text white">Advanced AI model for data generation</p>
                        </div>
                        <div class="plan-attribute">
                            <img src="./static/white-checkmark.png" alt="blue checkmark">
                            <p class="plan-attribute-text white">Access to API</p>
                        </div>
                        <div class="plan-attribute">
                            <img src="./static/white-checkmark.png" alt="blue checkmark">
                            <p class="plan-attribute-text white">Processing priority</p>
                        </div>
                        <div class="plan-attribute">
                            <img src="./static/white-checkmark.png" alt="blue checkmark">
                            <p class="plan-attribute-text white">Support</p>
                        </div>

                        <button id="purchase-button">Coming Soon</button>

                        <p class="bottom-text">* A cell is a single piece of data corresponding to one column in a row; for example, generating one row of a table with 5 columns equals 5 cells.</p>
                    </div>
                </div>
            </section>
            -->
          </main>
        <footer>
            <p class="grey">© 2024 DataGen. All rights reserved.</p><a href="./terms-and-conditions.html">Terms of Service</a> and <a href="./privacy-policy.html">Privacy Policy</a>
        </footer>
    </body>
</html>